DB_URI= # connection string to development MongoDB database

TEST_DB_URI= # connection string to test MongoDB database

PORT= # Port

SECRET_KEY= # Secret key for encryption and decryption of the token

ELASTICEMAIL_API_KEY= # API key for connection to ElasticEmail